﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DictionaryAndRomanNumerals", "DictionaryAndRomanNumerals\DictionaryAndRomanNumerals.csproj", "{A4DB3F91-85A0-4F0A-9A89-BCAC988F92BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4DB3F91-85A0-4F0A-9A89-BCAC988F92BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4DB3F91-85A0-4F0A-9A89-BCAC988F92BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4DB3F91-85A0-4F0A-9A89-BCAC988F92BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4DB3F91-85A0-4F0A-9A89-BCAC988F92BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FA2A635-8417-48BC-82B2-81AE88B895D2}
	EndGlobalSection
EndGlobal
