﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{64D78C50-EF7E-4B49-8B41-915FD5F0657E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64D78C50-EF7E-4B49-8B41-915FD5F0657E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64D78C50-EF7E-4B49-8B41-915FD5F0657E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64D78C50-EF7E-4B49-8B41-915FD5F0657E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64D78C50-EF7E-4B49-8B41-915FD5F0657E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BC592C9-ED24-421A-B320-4E72FBD7E73B}
	EndGlobalSection
EndGlobal
