﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Patlanice", "Patlanice\Patlanice.csproj", "{7FD25A84-6EB7-4BDD-8845-6E1BA23BD56E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FD25A84-6EB7-4BDD-8845-6E1BA23BD56E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FD25A84-6EB7-4BDD-8845-6E1BA23BD56E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FD25A84-6EB7-4BDD-8845-6E1BA23BD56E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FD25A84-6EB7-4BDD-8845-6E1BA23BD56E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B90B5CD7-5C2D-4DBB-8EC9-76D5C36C0568}
	EndGlobalSection
EndGlobal
