﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pong", "Pong\Pong.csproj", "{3D24B119-2F43-4626-B067-B0204625F65C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D24B119-2F43-4626-B067-B0204625F65C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D24B119-2F43-4626-B067-B0204625F65C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D24B119-2F43-4626-B067-B0204625F65C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D24B119-2F43-4626-B067-B0204625F65C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81FABBA7-CF29-40D0-B228-4EB0E6B0AA16}
	EndGlobalSection
EndGlobal
