﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prakticka cast", "prakticka cast\prakticka cast.csproj", "{A5D28AC9-B082-4191-A5BE-DC3F512A67F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5D28AC9-B082-4191-A5BE-DC3F512A67F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5D28AC9-B082-4191-A5BE-DC3F512A67F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5D28AC9-B082-4191-A5BE-DC3F512A67F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5D28AC9-B082-4191-A5BE-DC3F512A67F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D93A42F-B038-445E-A573-8943D347CEAE}
	EndGlobalSection
EndGlobal
